Permissions  Size User  Date Modified Name
drwxr-xr-x      - rocco 11 Mar 17:44  informes
drwxr-xr-x      - rocco 11 Mar 17:44  informes-1
drwxr-xr-x      - rocco 11 Mar 18:06  venv
.rw-r--r--   3.7k rocco 11 Mar 17:44  'A. F. GENTILE TUCUMAN SA - 3688.xls'
.rw-r--r--   222k rocco 11 Mar 17:44  'AAA VARIOS 3714.xls'
.rw-r--r--   2.6k rocco 11 Mar 17:44  'ADICEM 5366.xls'
.rw-r--r--   2.0k rocco 11 Mar 17:44  'AIACHINI VIVIANA NOEMI 5264.xls'
.rw-r--r--   2.6k rocco 11 Mar 17:44  'AISLANTES TECNOPOR SRL 3665.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'AISLAR NOA 5984.xls'
.rw-r--r--   2.0k rocco 11 Mar 17:44  'ALEBA S.R.L. 5876.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'AMPERE SA 3683.xls'
.rw-r--r--   7.1k rocco 11 Mar 17:44  app.py
.rw-r--r--   1.2M rocco 11 Mar 17:44  articulos.xls
.rw-r--r--   2.1k rocco 11 Mar 17:44  'AZURMENDI EDUARDO 3651.xls'
.rw-r--r--   1.9k rocco 11 Mar 17:44  'BASILOTTA REFRIGERACION 3738.xls'
.rw-r--r--   3.2k rocco 11 Mar 17:44  'BERCOVICH COMERCIAL S.A.S 165.xls'
.rw-r--r--   2.8k rocco 11 Mar 17:44  'BOMBAS B&B S.R.L. 5455.xls'
.rw-r--r--   2.5k rocco 11 Mar 17:44  'BP S.A. 3876.xls'
.rw-r--r--    58k rocco 11 Mar 17:44  'BREMEN ARGENTINA S.A. 4335.xls'
.rw-r--r--   7.5k rocco 11 Mar 17:44  'C.J. ELECTRICIDAD S.H. 3712.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'CARBUNORTE 3727.xls'
.rw-r--r--   4.9k rocco 11 Mar 17:44  'CARRETILLAS PEREZ SERGIO 3676.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'CASA AHUALI 4104.xls'
.rw-r--r--    15k rocco 11 Mar 18:17  Catalogo_WhatsApp.pdf
.rw-r--r--   2.3k rocco 11 Mar 17:44  'CBA S.R.L. 4455.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'CEFAS S.A 4268.xls'
.rw-r--r--   9.3k rocco 11 Mar 17:44  'CEJAS ARIDOS 4562.xls'
.rw-r--r--   4.4k rocco 11 Mar 17:44  'CERAMICA MARCOS PAZ 3703.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'CERAMICA STANEF 3663.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'COMERCIAL COLON 3684.xls'
.rw-r--r--   1.7k rocco 11 Mar 17:44  'COMPANIA MINERA 3627.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'CONSTRUCCIONES MODERNAS (LLANO FABIANA) 4469.xls'
.rw-r--r--    47k rocco 11 Mar 17:44  'CONTAINER S.R.L. 3638.xls'
.rw-r--r--   5.7k rocco 11 Mar 17:44  'COOETAM LTDA. 3637.xls'
.rw-r--r--   1.7k rocco 11 Mar 17:44  'CORRALON ACONQUIJA 3967.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'CORRALON DELPERO 3649.xls'
.rw-r--r--    16k rocco 11 Mar 17:44  'CORRALON SALTA ( CORREGIR DATOS) 4725.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'CUSTODIO VICTOR 3199.xls'
.rw-r--r--   2.3k rocco 11 Mar 17:44  'DELTA FUNDICION S.R.L. 5243.xls'
.rw-r--r--   3.5k rocco 11 Mar 17:44  'DIPROMAS S.A. 4969.xls'
.rw-r--r--   4.2k rocco 11 Mar 17:44  'DISENSA 5176.xls'
.rw-r--r--   2.0k rocco 11 Mar 17:44  'DIST. SAN SEBASTIAN 5771.xls'
.rw-r--r--    16k rocco 11 Mar 17:44  'DISTRIBUIDORA LAMADRID 3614.xls'
.rw-r--r--   3.3k rocco 11 Mar 17:44  'DURAFORT S.R.L. 4623.xls'
.rw-r--r--   4.6k rocco 11 Mar 17:44  'EL OASIS 3610.xls'
.rw-r--r--   6.4k rocco 11 Mar 17:44  'EMAPI S.A. 5491.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'EMI 3692.xls'
.rw-r--r--   3.9k rocco 11 Mar 17:44  'ESCALA PREMOLDEADOS S.A. 4746.xls'
.rw-r--r--    13k rocco 11 Mar 17:44  'ESTABLECIMIENTO N. MADERERO S.R.L. 3644.xls'
.rw-r--r--    14k rocco 11 Mar 17:44  'ETA SA ELECTRICIDAD 3725.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'EXPRESO SAN JOSE S.A. 3650.xls'
.rw-r--r--    14k rocco 11 Mar 17:44  'EXTRA POWER 3702.xls'
.rw-r--r--   118k rocco 11 Mar 17:44  'FERRETERA DEL NORTE 3600.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'FINTUC 3612.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'GALINDO CONSTRUCCIONES S.R.L. 5387.xls'
.rw-r--r--   3.5k rocco 11 Mar 17:44  'GEESE QUIMICA S.R.L. 6159.xls'
.rw-r--r--   3.5k rocco 11 Mar 17:44  'GENEBRE DE ARGENTINA S.A. 6158.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'GENERAL 3704.xls'
.rw-r--r--   5.7k rocco 11 Mar 18:17  generar_catalogo.py
.rw-r--r--   2.5k rocco 11 Mar 17:44  'GEOSISTEMAS S.R.L. 3691.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'GIACCOSA SILVIO 3677.xls'
.rw-r--r--   4.3k rocco 11 Mar 17:44  'GIACOSA EUGENIO 3615.xls'
.rw-r--r--    53k rocco 11 Mar 17:44  'GUIDOLI - FLORIO S.R.L. 3617.xls'
.rw-r--r--    15k rocco 11 Mar 17:44  'H. J. HERRERA S.R.L. 3623.xls'
.rw-r--r--   2.4k rocco 11 Mar 17:44  'HECTOR CABRAL Y CIA S.R.L. 3601.xls'
.rw-r--r--   2.1k rocco 11 Mar 17:44  'HEFESTOS FUNDICION 4790.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'HERRAJES VANCAR 4126.xls'
.rw-r--r--   7.4k rocco 11 Mar 17:44  'HOKA ( FELIPE CARCARA) 4116.xls'
.rw-r--r--   3.7k rocco 11 Mar 17:44  'HOLCIM - MINETTI 3618.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'IRRIGACIONES NORTE 4909.xls'
.rw-r--r--    33k rocco 11 Mar 17:44  'ITUARTE ELECTRICIDAD S.R.L. 6085.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'JUAN BLANGINO S.A. 6351.xls'
.rw-r--r--   2.1k rocco 11 Mar 17:44  'KRAMSA 3643.xls'
.rw-r--r--    10k rocco 11 Mar 17:44  'LEDUCOM S.R.L. 4977.xls'
.rw-r--r--   2.1k rocco 11 Mar 17:44  'LEITEN NOA 6148.xls'
.rw-r--r--   2.3k rocco 11 Mar 17:44  'MAREQ - MACRIAN S.R.L. 5466.xls'
.rw-r--r--   2.1k rocco 11 Mar 17:44  'MARMOLERIA CARRIZO 3881.xls'
.rw-r--r--   1.9k rocco 11 Mar 17:44  'MAROLA ATILIO S.R.L. 5002.xls'
.rw-r--r--   2.1k rocco 11 Mar 17:44  'MEGAFLEX - WEBER 3670.xls'
.rw-r--r--   4.6k rocco 11 Mar 17:44  'MEXICHEM - AMANCO 3726.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'MOSAICOS CESCA HNOS. S.R.L. 6369.xls'
.rw-r--r--   1.9k rocco 11 Mar 17:44  'NARDI CANO CONSTANZA 3442.xls'
.rw-r--r--   6.4k rocco 11 Mar 17:44  'NOA MATAFUEGOS 3697.xls'
.rw-r--r--  10.0k rocco 11 Mar 17:44  'NORVIGUET SRL 3733.xls'
.rw-r--r--   8.1k rocco 11 Mar 17:44  'OBRAPLUS TANQUES SE RETIRA EN PLANTA 3608.xls'
.rw-r--r--      0 rocco 11 Mar 18:18  out.txt
.rw-r--r--   2.3k rocco 11 Mar 17:44  'PAM - SAINT GOBAIN 5675.xls'
.rw-r--r--   3.1k rocco 11 Mar 17:44  'PAOLUCCI REPRESEN. 3689.xls'
.rw-r--r--   2.4k rocco 11 Mar 17:44  'PARSEC 4826.xls'
.rw-r--r--   2.4k rocco 11 Mar 17:44  'PISO NOR - PROVEEDOR 5408.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'PLASTER - LIMBADI SRL 3724.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'PLASTICAUCHO S.A. 6205.xls'
.rw-r--r--   6.6k rocco 11 Mar 17:44  'POXIPOL ADHE-TUC S.R.L. 3628.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'PREMOLDADOS TURBAY 4338.xls'
.rw-r--r--   2.4k rocco 11 Mar 17:44  'PROELEC 3613.xls'
.rw-r--r--    16k rocco 11 Mar 17:44  'REINOSO - LIMPISIMO 3629.xls'
.rw-r--r--    63k rocco 11 Mar 17:44  'REMETAL 3626.xls'
.rw-r--r--   3.5k rocco 11 Mar 17:44  'RUBITECH 4961.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'SEKUR 3631.xls'
.rw-r--r--    22k rocco 11 Mar 17:44  'SIMPA 3680.xls'
.rw-r--r--   1.8k rocco 11 Mar 17:44  'STACO ARGENTINA 6285.xls'
.rw-r--r--   663k rocco 11 Mar 17:44  stock.xls
.rw-r--r--   2.1k rocco 11 Mar 17:44  'SUAREZ CARLOS LADRILLOS 4541.xls'
.rw-r--r--   2.3k rocco 11 Mar 17:44  'TANUREE MARCELO 5185.xls'
.rw-r--r--   3.7k rocco 11 Mar 17:44  'TECNOCONTROL 5198.xls'
.rw-r--r--   4.3k rocco 11 Mar 17:44  'TENSOLITE 3609.xls'
.rw-r--r--    33k rocco 11 Mar 17:44  'TERSUAVE 3622.xls'
.rw-r--r--   6.1k rocco 11 Mar 17:44  'TOOL - SHOP S.R.L. 5337.xls'
.rw-r--r--   2.6k rocco 11 Mar 17:44  'TORNILLO ALVEAR S.R.L. 5145.xls'
.rw-r--r--   3.4k rocco 11 Mar 17:44  'TRACKMAR 3739.xls'
.rw-r--r--   1.7k rocco 11 Mar 17:44  'TRANSPORTE GOMEZ 3867.xls'
.rw-r--r--   293k rocco 11 Mar 17:44  'TUBONOR (PROVEEDOR) 3706.xls'
.rw-r--r--   3.9k rocco 11 Mar 17:44  'TUBYVAL SRL 4900.xls'
.rw-r--r--   2.8k rocco 11 Mar 17:44  'TUCUMAN ALAMBRE 4521.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'TUCUMAN ELECTRICA 3635.xls'
.rw-r--r--   2.7k rocco 11 Mar 17:44  'VAL DISTRIBUCIONES S.R.L. 6084.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'VITREAUX 4580.xls'
.rw-r--r--    28k rocco 11 Mar 17:44  'WEBER - IGGAM 3607.xls'
.rw-r--r--   2.3k rocco 11 Mar 17:44  'WURTH 4704.xls'
.rw-r--r--   4.0k rocco 11 Mar 17:44  'XOCARANZA MOSAICOS 4198.xls'
.rw-r--r--   1.6k rocco 11 Mar 17:44  'XSUAREZ LADRILLOS 2014 3731.xls'
.rw-r--r--   4.2k rocco 11 Mar 17:44  'YUHMAK S.A. 3721.xls'
.rw-r--r--   6.6k rocco 11 Mar 17:44  'ZBERCOVICH S.A.C.I.F.I.A. 3602.xls'
.rw-r--r--   2.0k rocco 11 Mar 17:44  'ZERAMIKO 5290.xls'
